#svl
function Protonate3D;  
global function db_protonate [mdb]

local mdb_key = db_Open [mdb, 'read-write'];
local entries = db_Entries mdb;
local ent;
db_EnsureField [mdb_key,'ionization','char'];
db_EnsureField [mdb_key,'mol_fixed','molecule'];

for ent in entries loop
	local [ligand] =db_ReadFields [mdb_key, ent,'mol']; //get structure from fieldname
	local [ligand_chain, ligand_name] =db_CreateMolecule ligand;
	local atoms = Atoms[];
	local a1 = aFCharge atoms;
	Protonate3D [atoms,atoms,atoms,[],[],[pH: 7.4]];
	atoms = Atoms[];
	local a2 = aFCharge atoms;
		if [length a1 == length a2] == 0 then 
			db_Write [mdb, ent, [mol_fixed: mol_Extract oChildren Chains[], ionization: swrite ['{G}', 'incorrect']]];
		elseif [length a1 == length a2] == 1 and alltrue [a1 == a2] then
			db_Write [mdb, ent, [ionization: swrite ['{G}', 'correct']]];
		else 
			db_Write [mdb, ent, [mol_fixed: mol_Extract oChildren Chains[], ionization: swrite ['{G}', 'incorrect']]];
		endif
	oDestroy Chains[];
endloop
endfunction		
