// Commentary 8/26/22 GLS
// This script allows the user to select a subset of entries from a MOE database and put them into a newly created database.
//
//ARGUMENTS
//=========
//mdb: filename of the database to select a subset of entries from
//output_mdb: name of the database to be created that will contain the subset of entries from mdb
//entry_numbers: mdb entry numbers to subset, entered as a vector (e.g. [33, 56, 72])

global function db_subset_entries [mdb, output_mdb, entry_numbers];

local field_names, field_types;
local entries = db_Entries mdb;
entries = get [entries, entry_numbers];
[field_names, field_types] = db_Fields mdb;

local subset_mdb = db_Open [ output_mdb,'create'];
[field_names, field_types] = db_Fields 'output.mdb';

//create fields from mdb in output_mdb
local i;
for i = 1, length field_names, 1 loop
	db_EnsureField [output_mdb, field_names(i), field_types(i)];
endloop

//read each entry from mdb and write it to output_mdb
local entry;
for entry in entries loop
	local entry_record = db_Read [mdb, entry];
	db_Write [output_mdb, 0, entry_record ];
endloop

endfunction

