#svl
//Commentary 3/11/21 GLS
//This script will allow you to calculate ligand similarity between molecules in a database (mdb)
//and a molecule that is loaded into MOE.
//
//Output: a similarity field will be created in the database containing the ligands
//
//Arguments
//---------
//mdb: database containing molecules in the 'mol' field
//refmol_name: name of the molecule loaded into the system, enter as a token (e.g. 'risperidone')

function ph4_MACCSBIT_Fingerprint;
function ph4_MACCSBIT_Tanimoto;
function ph4_Tanimoto_idx;

global function ligand_similarity [mdb, refmol_name]

//Close [force:1, viewreset:1, delgobj:1];  // close any open structures

local entries = db_Entries mdb;
local ent, ligand_chain, ligand_name, ligand, lig_atoms;

db_EnsureField [mdb, tok_cat[refmol_name, '_similarity'], 'float'];

local [ref_atoms] = cAtoms [first Chains[]];
local ref_FP = ph4_MACCSBIT_Fingerprint ref_atoms;

for ent in entries loop
	[ligand] = db_ReadFields [mdb, ent, 'mol'];
	[ligand_chain, ligand_name] =db_CreateMolecule ligand;
	[lig_atoms] = cAtoms [ligand_chain];
	sleep 0.5;
	local FP = ph4_MACCSBIT_Fingerprint lig_atoms;
	print FP;
	local sim = ph4_MACCSBIT_Tanimoto [ref_FP, FP];
	db_Write [mdb, ent, tagpoke[[], tok_cat[refmol_name, '_similarity'], sim]];
	oDestroy [ligand_chain];
endloop

endfunction
