#svl
function ph4_Search;


global function multiple_db_search [mdb_dir];
// sort type is the score type
local ph4;
local files = flist[[],'*.ph4'];
local mdbs = flist[[mdb_dir], '*.mdb'];
local mdb;
local hits = [];
local de_class_feat3_hits = 0;
local de_class_feat4_hits = 0;
local de_class_feat5_hits = 0;
local de_class_feat6_hits = 0;
local de_class_feat7_hits = 0;
local de_feat3_hits = 0;
local de_feat4_hits = 0;
local de_feat5_hits = 0;
local de_feat6_hits = 0;
local de_feat7_hits = 0;
local du_class_feat3_hits = 0;
local du_class_feat4_hits = 0;
local du_class_feat5_hits = 0;
local du_class_feat6_hits = 0;
local du_class_feat7_hits = 0;
local du_feat3_hits = 0;
local du_feat4_hits = 0;
local du_feat5_hits = 0;
local du_feat6_hits = 0;
local du_feat7_hits = 0;

logfile tok_cat['log1.txt'];
//local i = 1;


for ph4 in files loop
	print ph4;
	local score_type = fbase ph4;
	for mdb in mdbs loop
		logfile tok_cat['log1.txt'];
		ph4_Search [mdb, ph4, 
				[
				abspos                : 0,
				action                : 0,
				descexpr              : '',
				esel                  : 0,
				matchsize             : 3,
				maxconfhits           : 0,
				maxmolhits            : 0,
				molfield              : 'mol',
				mseqfield		  :'mseq',
				o_molfield            : 'mol',
				o_mseqfield           : 'mseq',
				o_rmsdxfield          : 'rmsdx',
				o_rscore_colfield     : 'rscore[F#]',
				o_rscore_sumfield     : 'rscore',
				out_append            : 0,
				out_dbfile            : tok_cat [score_type, '_3.mdb'],
				out_dbv               : 0,
				out_type_molecules    : 1,
				sortby                : 'rmsdx',
				use_mname             : 0,
				use_mseqfield         : 1,
				use_o_fileIdxField    : 0,
				use_o_fileNameField   : 0,
				use_o_hitmapfield     : 0,
				use_o_hitmapfieldC    : 0,
				use_o_hitsizefield    : 0,
				use_o_hitsizefieldC   : 0,
				use_o_molfield        : 1,
				use_o_mseqfield       : 1,
				use_o_rmsdfield       : 0,
				use_o_rmsdxfield      : 1,
				use_o_rowfield        : 0,
				use_o_rscore_colfield : 1,
				use_o_rscore_sumfield : 1,
				use_o_rscore_vecfield : 0,
				use_out_dbfile        : 1,
				usepsilo              : 0
			]
	];

		logfile 0;
		logfile[];

		//obtain hits from log file
		local hitline = last freadb ['log1.txt', 'line', INT_MAX];
		local ws = wordsplit [hitline, " "];
		local hits1 = ws(3);
		hits1 = atoi token hits1;
		if ph4 == 'dE(class).ph4' then
			de_class_feat3_hits = de_class_feat3_hits + hits1;
		elseif ph4 == 'dE.ph4' then
			de_feat3_hits = de_feat3_hits + hits1;
		elseif ph4 == 'dU(class).ph4' then
			du_class_feat3_hits = du_class_feat3_hits + hits1;
		elseif ph4 == 'dU.ph4' then
			du_feat3_hits = du_feat3_hits + hits1;
		endif
		
		logfile 'log2.txt';
		ph4_Search [mdb, ph4, 
			[
				abspos                : 0,
				action                : 0,
				descexpr              : '',
				esel                  : 0,
				matchsize             : 4,
				maxconfhits           : 0,
				maxmolhits            : 0,
				molfield              : 'mol',
				mseqfield		  : 'mseq',
				o_molfield            : 'mol',
				o_mseqfield           : 'mseq',
				o_rmsdxfield          : 'rmsdx',
				o_rscore_colfield     : 'rscore[F#]',
				o_rscore_sumfield     : 'rscore',
				out_append            : 0,
				out_dbfile            : tok_cat [score_type, '_4.mdb'],
				out_dbv               : 0,
				out_type_molecules    : 1,
				sortby                : 'rmsdx',
				use_mname             : 0,
				use_mseqfield         : 1,
				use_o_fileIdxField    : 0,
				use_o_fileNameField   : 0,
				use_o_hitmapfield     : 0,
				use_o_hitmapfieldC    : 0,
				use_o_hitsizefield    : 0,
				use_o_hitsizefieldC   : 0,
				use_o_molfield        : 1,
				use_o_mseqfield       : 1,
				use_o_rmsdfield       : 0,
				use_o_rmsdxfield      : 1,
				use_o_rowfield        : 0,
				use_o_rscore_colfield : 1,
				use_o_rscore_sumfield : 1,
				use_o_rscore_vecfield : 0,
				use_out_dbfile        : 1,
				usepsilo              : 0
			]
	];

	logfile 0;
	logfile[];

		//obtain hits from log file
		hitline = last freadb ['log2.txt', 'line', INT_MAX];
		ws = wordsplit [hitline, " "];
		local hits2 = ws(3);
		hits2 = atoi token hits2;
		if ph4 == 'dE(class).ph4' then
			de_class_feat4_hits = de_class_feat4_hits + hits2;
		elseif ph4 == 'dE.ph4' then
			de_feat4_hits = de_feat4_hits + hits2;
		elseif ph4 == 'dU(class).ph4' then
			du_class_feat4_hits = du_class_feat4_hits + hits2;
		elseif ph4 == 'dU.ph4' then
			du_feat4_hits = du_feat4_hits + hits2;
		endif

	logfile 'log3.txt';
	ph4_Search [mdb, ph4, 
			[
				abspos                : 0,
				action                : 0,
				descexpr              : '',
				esel                  : 0,
				matchsize             : 5,
				maxconfhits           : 0,
				maxmolhits            : 0,
				molfield              : 'mol',
				mseqfield		  :'mseq',
				o_molfield            : 'mol',
				o_mseqfield           : 'mseq',
				o_rmsdxfield          : 'rmsdx',
				o_rscore_colfield     : 'rscore[F#]',
				o_rscore_sumfield     : 'rscore',
				out_append            : 0,
				out_dbfile            : tok_cat [score_type, '_5.mdb'],
				out_dbv               : 0,
				out_type_molecules    : 1,
				sortby                : 'rmsdx',
				use_mname             : 0,
				use_mseqfield         : 1,
				use_o_fileIdxField    : 0,
				use_o_fileNameField   : 0,
				use_o_hitmapfield     : 0,
				use_o_hitmapfieldC    : 0,
				use_o_hitsizefield    : 0,
				use_o_hitsizefieldC   : 0,
				use_o_molfield        : 1,
				use_o_mseqfield       : 1,
				use_o_rmsdfield       : 0,
				use_o_rmsdxfield      : 1,
				use_o_rowfield        : 0,
				use_o_rscore_colfield : 1,
				use_o_rscore_sumfield : 1,
				use_o_rscore_vecfield : 0,
				use_out_dbfile        : 1,
				usepsilo              : 0
			]
	];

	logfile 0;
	logfile[];

		//obtain hits from log file
		hitline = last freadb ['log3.txt', 'line', INT_MAX];
		ws = wordsplit [hitline, " "];
		local hits3 = ws(3);
		hits3 = atoi token hits3;
		if ph4 == 'dE(class).ph4' then
			de_class_feat5_hits = de_class_feat5_hits + hits3;
		elseif ph4 == 'dE.ph4' then
			de_feat5_hits = de_feat5_hits + hits3;
		elseif ph4 == 'dU(class).ph4' then
			du_class_feat5_hits = du_class_feat5_hits + hits3;
		elseif ph4 == 'dU.ph4' then
			du_feat5_hits = du_feat5_hits + hits3;
		endif
	logfile 'log4.txt';
	ph4_Search [mdb, ph4, 
			[
				abspos                : 0,
				action                : 0,
				descexpr              : '',
				esel                  : 0,
				matchsize             : 6,
				maxconfhits           : 0,
				maxmolhits            : 0,
				molfield              : 'mol',
				mseqfield		  : 'mseq',
				o_molfield            : 'mol',
				o_mseqfield           : 'mseq',
				o_rmsdxfield          : 'rmsdx',
				o_rscore_colfield     : 'rscore[F#]',
				o_rscore_sumfield     : 'rscore',
				out_append            : 0,
				out_dbfile            : tok_cat [score_type, '_6.mdb'],
				out_dbv               : 0,
				out_type_molecules    : 1,
				sortby                : 'rmsdx',
				use_mname             : 0,
				use_mseqfield         : 1,
				use_o_fileIdxField    : 0,
				use_o_fileNameField   : 0,
				use_o_hitmapfield     : 0,
				use_o_hitmapfieldC    : 0,
				use_o_hitsizefield    : 0,
				use_o_hitsizefieldC   : 0,
				use_o_molfield        : 1,
				use_o_mseqfield       : 1,
				use_o_rmsdfield       : 0,
				use_o_rmsdxfield      : 1,
				use_o_rowfield        : 0,
				use_o_rscore_colfield : 1,
				use_o_rscore_sumfield : 1,
				use_o_rscore_vecfield : 0,
				use_out_dbfile        : 1,
				usepsilo              : 0
			]
	];

	logfile 0;
		logfile[];

		//obtain hits from log file
		hitline = last freadb ['log4.txt', 'line', INT_MAX];
		ws = wordsplit [hitline, " "];
		local hits4 = ws(3);
		hits4 = atoi token hits4;
		if ph4 == 'dE(class).ph4' then
			de_class_feat6_hits = de_class_feat6_hits + hits4;
		elseif ph4 == 'dE.ph4' then
			de_feat6_hits = de_feat6_hits + hits4;
		elseif ph4 == 'dU(class).ph4' then
			du_class_feat6_hits = du_class_feat6_hits + hits4;
		elseif ph4 == 'dU.ph4' then
			du_feat6_hits = du_feat6_hits + hits4;
		endif

	logfile 'log5.txt';
	ph4_Search [mdb, ph4, 
			[
				abspos                : 0,
				action                : 0,
				descexpr              : '',
				esel                  : 0,
				matchsize             : 7,
				maxconfhits           : 0,
				maxmolhits            : 0,
				molfield              : 'mol',
			mseqfield		  : 'mseq',
				o_molfield            : 'mol',
				o_mseqfield           : 'mseq',
				o_rmsdxfield          : 'rmsdx',
				o_rscore_colfield     : 'rscore[F#]',
				o_rscore_sumfield     : 'rscore',
				out_append            : 0,
				out_dbfile            : tok_cat [score_type, '_7.mdb'],
				out_dbv               : 0,
				out_type_molecules    : 1,
				sortby                : 'rmsdx',
				use_mname             : 0,
				use_mseqfield         : 1,
				use_o_fileIdxField    : 0,
				use_o_fileNameField   : 0,
				use_o_hitmapfield     : 0,
				use_o_hitmapfieldC    : 0,
				use_o_hitsizefield    : 0,
				use_o_hitsizefieldC   : 0,
				use_o_molfield        : 1,
				use_o_mseqfield       : 1,
				use_o_rmsdfield       : 0,
				use_o_rmsdxfield      : 1,
				use_o_rowfield        : 0,
				use_o_rscore_colfield : 1,
				use_o_rscore_sumfield : 1,
				use_o_rscore_vecfield : 0,
				use_out_dbfile        : 1,
				usepsilo              : 0
			]
	];

	logfile 0;
	logfile[];

		//obtain hits from log file
		hitline = last freadb ['log5.txt', 'line', INT_MAX];
		ws = wordsplit [hitline, " "];
		local hits5 = ws(3);
		hits5 = atoi token hits5;
		if ph4 == 'dE(class).ph4' then
			de_class_feat7_hits = de_class_feat7_hits + hits5;
		elseif ph4 == 'dE.ph4' then
			de_feat7_hits = de_feat7_hits + hits5;
		elseif ph4 == 'dU(class).ph4' then
			du_class_feat7_hits = du_class_feat7_hits + hits5;
		elseif ph4 == 'dU.ph4' then
			du_feat7_hits = du_feat7_hits + hits5;
		endif

		
	endloop
endloop

logfile 'ph4_searchlog.txt';

write '\n';
write ['de_class_3feat_hits : {}\n', de_class_feat3_hits];
write ['de_class_4feat_hits : {}\n', de_class_feat4_hits];
write ['de_class_5feat_hits : {}\n', de_class_feat5_hits];
write ['de_class_6feat_hits : {}\n', de_class_feat6_hits];
write ['de_class_7feat_hits : {}\n', de_class_feat7_hits];

write ['de_3feat_hits : {}\n', de_feat3_hits];
write ['de_4feat_hits : {}\n', de_feat4_hits];
write ['de_5feat_hits : {}\n', de_feat5_hits];
write ['de_6feat_hits : {}\n', de_feat6_hits];
write ['de_7feat_hits : {}\n', de_feat7_hits];

write ['du_class_3feat_hits : {}\n', du_class_feat3_hits];
write ['du_class_4feat_hits : {}\n', du_class_feat4_hits];
write ['du_class_5feat_hits : {}\n', du_class_feat5_hits];
write ['du_class_6feat_hits : {}\n', du_class_feat6_hits];
write ['du_class_7feat_hits : {}\n', du_class_feat7_hits];

write ['du_3feat_hits : {}\n', du_feat3_hits];
write ['du_4feat_hits : {}\n', du_feat4_hits];
write ['du_5feat_hits : {}\n', du_feat5_hits];
write ['du_6feat_hits : {}\n', du_feat6_hits];
write ['du_7feat_hits : {}\n', du_feat7_hits];

print hits;

//print hits1;
//print hits2;
//print hits3;

logfile[];
endfunction
