#svl

function mfss_subset;

global function run_subset [receptor];

cd 'ef';

mfss_subset [[tok_cat ['../', receptor, '_ListB_output.mdb']], [tok_cat ['../', receptor, '_ListB_minrec.moe']], '../../../../frag_dbs/List_B/ef.mdb', [tok_cat [receptor, '_ef']]];

cd '../gh';

mfss_subset [[tok_cat ['../', receptor, '_ListB_output.mdb']], [tok_cat ['../', receptor, '_ListB_minrec.moe']], '../../../../frag_dbs/List_B/gh.mdb', [tok_cat [receptor, '_gh']]];

cd '../receptor_ef';

mfss_subset [[tok_cat ['../', receptor, '_ListB_output.mdb']], [tok_cat ['../', receptor, '_ListB_minrec.moe']], '../../../../frag_dbs/List_B/receptor_ef.mdb', [tok_cat [receptor, '_receptor_ef']]];

cd '../receptor_gh';

mfss_subset [[tok_cat ['../', receptor, '_ListB_output.mdb']], [tok_cat ['../', receptor, '_ListB_minrec.moe']], '../../../../frag_dbs/List_B/receptor_ef.mdb', [tok_cat [receptor, '_receptor_gh']]];

endfunction
