#svl

function SBP_7feats;
function feature_search_dir_7feats;
function pharmcount_dir;
function run_SBP_7feats;

global function run_SBP_folders [receptor_name]; //receptor name in double quotes
local folders = flist[];
//folders = get [folders, [3,4,5,6,7]];
local folder;

for folder in folders loop

	cd folder;
	local receptor = flist[[], '*_minrec.moe'];
	local database_file = flist[[], '*_output.mdb'];
	run_SBP_7feats [receptor, database_file, '$HOME/OneDrive - The University of Memphis/SBP/score_based_ph4/pbd_conf10_updated.mdb', receptor_name];
	local search_log = freadb ['ph4_searchlog.txt', 'char', INT_MAX];
	local count_log = freadb ['pharmcount_log.txt', 'char', INT_MAX];
	fwriteb ['results.txt', 'line', cat [search_log, "Actives:\n", count_log]];
	cd '..';
endloop

Warning 'Done, click OK.';

endfunction
