function db_ImportDB;
global function feature_composition_class_import [subset_folder];

local dst_db = db_Open [tok_cat ['feature_composition_class_', subset_folder, '.mdb'], 'create'];
local rec_folders = get [flist[], [1,2,3,4,5,6,7,8,9,10,11,12,13]];
local rec_folder;

for rec_folder in rec_folders loop
	cd rec_folder;
	cd subset_folder;
	local src_db = 'ph4_feature_composition_class.mdb';
	db_ImportDB [dst_db, src_db, [], [], [], []];
        cd '../../';
endloop

write 'Done.\n';

endfunction
