

global function pharm_count [database_file, receptor, offset]
Close [force:1, viewreset:1, delgobj:1];        // close any open structures

local entry_key, entry_record, values, index;
local mdb_key = db_Open [database_file, 'read'];
local entries = db_Entries mdb_key;
local count = 0;
local prior_mseq = 0;
local i=0;
//local entry_num = 0;

for entry_key in entries loop // for each entry, untag and compare prior_mseq to mseq in entry
//entry_num = entry_num+1;
//print entry_num;
	entry_record = db_Read [mdb_key, entry_key]; 
	values = last untag entry_record; // removes tags from tagged vector, just values
	//print values;
	if prior_mseq <> values(2) then // if prior_mseq isn't equal to current mseq (molecule sequence number)
		prior_mseq = values(2);
		for index in values loop // for each mseq in all mseqs
			i=i+1;
			if eqL [receptor, index] then // if the top level arguments are identical AND 
				//print cat ['i:', i];
				if values(i-offset)  then
					count = count+1;
					dbv_EntrySetSelected [ database_file, entry_key, 1 ];
				endif
			endif

		endloop
		i=0;
	endif
	
//	print entry_record;

endloop

print count; // print how many 

endfunction
