#svl

function SBP_5feats;
function feature_search_dir_5feats;
function pharmcount_dir;

global function run_SBP_5feats [receptor, database_file, compound_db, receptor_name]

fdelete ['dE(class).ph4','dE.ph4','dU(class).ph4','dU.ph4'];

//number entries in _output.mdb
	local entry_key;
	local entries = db_Entries database_file;
	local counter = 1;

	db_EnsureField [database_file, 'index','int'];
	for entry_key in entries loop
		db_Write [database_file, entry_key, tagpoke[[],'index', counter]];
		counter = counter + 1;
	endloop

SBP_5feats [receptor, database_file, 'dE(class)'];

if length flist[[], '*.ph4'] == 1 then
	SBP_5feats [receptor, database_file, 'dE'];
endif

if length flist[[], '*.ph4'] == 2 then
	SBP_5feats [receptor, database_file, 'dU(class)'];
endif

if length flist[[], '*.ph4'] == 3 then
	SBP_5feats [receptor, database_file, 'dU'];
endif

feature_search_dir_5feats [compound_db];

write ['\n'];
write ['Actives:\n'];

pharmcount_dir [receptor_name, 1,2,3,4,5];

//print 'done';

Warning 'Done, click OK.';

endfunction
