#svl
//This script will complete ZINC ph4 searches for a job that was canceled on the HPC

function ph4_Search;
global function zinc_search_subset_unfin [subset_folder, ph4, features]

local zinc_mdbs = flist ['/home/gszwbwsk/score_based_ph4/zinc_import_renum/mdb_copies'];
//local zinc_mdbs = get [flist ['/home/gszwbwsk/score_based_ph4/zinc_import_renum/test_subsets'], [1,2]];
local mdb;
local total_hits = [];

local i = 0;

cd subset_folder;

local score_type = fbase ph4;

local ph4_hits = 0;

for mdb in zinc_mdbs loop
	logfile tok_cat['log.txt'];
	i = i+1;
	ph4_Search [mdb, ph4, 
			[
			abspos                : 0,
			action                : 0,
			descexpr              : '',
			esel                  : 0,
			matchsize             : features,
			maxconfhits           : 0,
			maxmolhits            : 0,
			molfield              : 'mol',
			mseqfield	      :'mseq_renum',
			o_molfield            : 'mol',
			o_mseqfield           : 'mseq',
			o_rmsdxfield          : 'rmsdx',
			o_rscore_colfield     : 'rscore[F#]',
			o_rscore_sumfield     : 'rscore',
			out_append            : 0,
			out_dbfile            : tok_cat [score_type, '_', totok features, '_', totok i, '.mdb'],
			out_dbv               : 0,
			out_type_molecules    : 1,
			sortby                : 'rmsdx',
			use_mname             : 0,
			use_mseqfield         : 1,
			use_o_fileIdxField    : 0,
			use_o_fileNameField   : 0,
			use_o_hitmapfield     : 0,
			use_o_hitmapfieldC    : 0,
			use_o_hitsizefield    : 0,
			use_o_hitsizefieldC   : 0,
			use_o_molfield        : 1,
			use_o_mseqfield       : 1,
			use_o_rmsdfield       : 0,
			use_o_rmsdxfield      : 1,
			use_o_rowfield        : 0,
			use_o_rscore_colfield : 1,
			use_o_rscore_sumfield : 1,
			use_o_rscore_vecfield : 0,
			use_out_dbfile        : 1,
			usepsilo              : 0
		]
];

	logfile 0;
	logfile[];

	//obtain hit molecules from log file
	local hitline = last droplast droplast freadb ['log.txt', 'line', INT_MAX];
	local ws = wordsplit [hitline, " "];
	local hits1 = ws(3);
	hits1 = atoi token hits1;
	ph4_hits = ph4_hits + hits1;
endloop

write [tok_cat [score_type, ' Hits (', totok features, ' features): {}\n'], ph4_hits];



write 'Done.\n';

endfunction
