#svl

global function results2excel_5feats[]

local line_count = 1;
local feat_count = 1;
local score_count = 1;

local score_types = ['dE_class', 'dE', 'dU_class', 'dU'];
local score;

write ['{}\n',tok_cat ['Hits', ':']];


loop
	line_count = line_count + 1;
	local hits1 = token last fieldsplit [last freadb ['results.txt', 'line', line_count], ": "];
	feat_count = feat_count + 1;

	line_count = line_count + 1;
	local hits2 = token last fieldsplit [last freadb ['results.txt', 'line', line_count], ": "];
	feat_count = feat_count + 1;

	line_count = line_count + 1;
	local hits3 = token last fieldsplit [last freadb ['results.txt', 'line', line_count], ": "];
	feat_count = feat_count + 1;
	
	write [tok_cat[hits1, '\t', hits2, '\t', hits3, '\n']];
	
	score_count = score_count + 1;
	
until score_count == 5
endloop

//print cat ['line_count', line_count];
//return;

line_count = line_count + 1;
score_count = 1;
write ['{}\n',tok_cat ['Actives', ':']];

loop
	line_count = line_count + 1;
	local actives1 = token last fieldsplit [last freadb ['results.txt', 'line', line_count], ": "];
	feat_count = feat_count + 1;

	line_count = line_count + 1;
	local actives2 = token last fieldsplit [last freadb ['results.txt', 'line', line_count], ": "];
	feat_count = feat_count + 1;

	line_count = line_count + 1;
	local actives3 = token last fieldsplit [last freadb ['results.txt', 'line', line_count], ": "];
	feat_count = feat_count + 1;
	
	write [tok_cat[actives1, '\t', actives2, '\t', actives3, '\n']];
	
	score_count = score_count + 1;
	
until score_count == 5
endloop

endfunction

	
	
	
