#svl

function SBP_7feats;
function feature_search_dir_7feats;
function pharmcount_dir;

global function run_SBP_7feats [receptor, database_file, compound_db, receptor_name]

fdelete ['dE(class).ph4','dE.ph4','dU(class).ph4','dU.ph4'];

write 'Old ph4 files deleted.\n';

//number entries in _output.mdb
	local entry_key;
	local entries = db_Entries database_file;
	local counter = 1;

	db_EnsureField [database_file, 'index','int'];
	for entry_key in entries loop
		db_Write [database_file, entry_key, tagpoke[[],'index', counter]];
		counter = counter + 1;
	endloop

write 'Index created in output DB.\n';
logfile tok_cat [receptor, '_ph4log.txt'];

SBP_7feats [receptor, database_file, 'dE(class)'];

write 'dE(class) ph4 generated.\n';

if length flist[[], '*.ph4'] == 1 then
	SBP_7feats [receptor, database_file, 'dE'];
	write 'dE ph4 generated.\n';
endif

if length flist[[], '*.ph4'] == 2 then
	SBP_7feats [receptor, database_file, 'dU(class)'];
	write 'dU(class) ph4 generated.\n';
endif


if length flist[[], '*.ph4'] == 3 then
	SBP_7feats [receptor, database_file, 'dU'];
	write 'dU(class) ph4 generated.\n';
endif


feature_search_dir_7feats [compound_db];

write ['\n'];
write ['Actives:\n'];

pharmcount_dir [receptor_name, 1,2,3,4,5];

//print 'done';

logfile[];

//Warning 'Done, click OK.';

endfunction
